\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{189.93774pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Opening Bid}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1{\color  {OliveGreen}$\clubsuit $}\ Sequences}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}\ Sequences}{2}{section.1.1}}
\gdef \PWST@ii{2}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {red}$\varheart $}\ Sequences}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {red}$\varheart $}-1{\color  {blue}$\spadesuit $}\ Sequences}{3}{subsubsection.1.1.1.1}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {red}$\varheart $}-1NT Sequences}{4}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {blue}$\spadesuit $}\ Sequences}{4}{subsection.1.1.2}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {blue}$\spadesuit $}-1NT Sequences}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}\ Sequences}{5}{section.1.2}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}\ Sequences}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{6}{subsubsection.1.2.1.1}}
\gdef \PWST@x{2}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{7}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {orange}$\vardiamond $}\ Sequences}{7}{subsubsection.1.2.1.3}}
\gdef \PWST@xii{2}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {orange}$\vardiamond $}; 2{\color  {red}$\varheart $}\ Sequences}{8}{subsubsection.1.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {red}$\varheart $}\ Sequences}{8}{subsubsection.1.2.1.5}}
\gdef \PWST@xiv{2}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {red}$\varheart $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{9}{subsubsection.1.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2NT/3{\color  {OliveGreen}$\clubsuit $}/3{\color  {orange}$\vardiamond $}/3{\color  {red}$\varheart $}\ Sequences}{9}{subsubsection.1.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {blue}$\spadesuit $}\ Sequences}{9}{section.1.3}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {blue}$\spadesuit $}; 1NT Sequences}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {blue}$\spadesuit $}; 2X Sequences}{10}{subsection.1.3.2}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1{\color  {OliveGreen}$\clubsuit $}-1NT Sequences}{11}{section.1.4}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1{\color  {OliveGreen}$\clubsuit $}-1NT/2{\color  {OliveGreen}$\clubsuit $}/2{\color  {orange}$\vardiamond $}/2{\color  {red}$\varheart $}\ Sequences}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1{\color  {OliveGreen}$\clubsuit $}-2{\color  {blue}$\spadesuit $}\ Sequences}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1{\color  {OliveGreen}$\clubsuit $}-2NT/3{\color  {OliveGreen}$\clubsuit $}/3{\color  {orange}$\vardiamond $}/3{\color  {red}$\varheart $}\ Sequences}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Competitive Bidding}{12}{section.1.8}}
\gdef \PWST@xxiii{2}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{189.48149pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{359.41411pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1{\color  {orange}$\vardiamond $}\ Sequences}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}\ Sequences}{14}{section.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.79724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}\ Sequences}{15}{subsection.2.1.1}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{271.6869pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.16539pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{102.68187pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 1NT Sequences}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{16}{subsection.2.1.4}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{272.20393pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{351.91087pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 2{\color  {red}$\varheart $}\ Sequences}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}\ Sequences}{17}{section.2.2}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{327.56363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}; 1NT Sequences}{18}{subsection.2.2.1}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{217.1802pt}}
\gdef \LT@xii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{98.99174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}; 2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{19}{subsection.2.2.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{260.36331pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{131.14227pt}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{161.23405pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1{\color  {orange}$\vardiamond $}-1NT Sequences}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1{\color  {orange}$\vardiamond $}-2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1{\color  {orange}$\vardiamond $}-2{\color  {orange}$\vardiamond $}\ Sequences}{20}{section.2.5}}
\gdef \LT@xvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{363.28265pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.43277pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Competitive Bidding}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}1{\color  {orange}$\vardiamond $}-(Dbl) Sequences}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}1{\color  {orange}$\vardiamond $}-(1{\color  {red}$\varheart $}) Sequences}{21}{subsection.2.6.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.1853pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{71.16052pt}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{151.22697pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}1{\color  {orange}$\vardiamond $}-(1{\color  {blue}$\spadesuit $}) Sequences}{22}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}1{\color  {orange}$\vardiamond $}-(1NT=natural) Sequences}{22}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}1{\color  {orange}$\vardiamond $}-(2{\color  {OliveGreen}$\clubsuit $}) Sequences}{22}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}1{\color  {orange}$\vardiamond $}-(2{\color  {orange}$\vardiamond $}=majors) Sequences}{22}{subsection.2.6.6}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{263.06918pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{191.71709pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{191.71709pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{263.06918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}1{\color  {orange}$\vardiamond $}-(2{\color  {red}$\varheart $}) Sequences}{23}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}1{\color  {orange}$\vardiamond $}-(2{\color  {blue}$\spadesuit $}) Sequences}{23}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}1{\color  {orange}$\vardiamond $}-(2NT={\color  {red}$\varheart $}+{\color  {OliveGreen}$\clubsuit $}) Sequences}{23}{subsection.2.6.9}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{181.09615pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{180.4477pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1M Sequences}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{217.97653pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.79724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1{\color  {red}$\varheart $}-1{\color  {blue}$\spadesuit $}\ Sequences}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1{\color  {red}$\varheart $}-1{\color  {blue}$\spadesuit $}; 1NT Sequences}{26}{subsection.3.1.1}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{259.61139pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{199.97517pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1{\color  {red}$\varheart $}-2NT Sequences}{27}{section.3.2}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{259.61139pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{199.97517pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{118.28568pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1{\color  {blue}$\spadesuit $}-2NT Sequences}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Competitive Bidding}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1M-(Dbl) Sequences}{28}{subsection.3.4.1}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{174.51646pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{204.72018pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{311.89348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1NT Sequences}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1NT-2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{30}{section.4.1}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.54233pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{210.09297pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{240.71289pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1NT-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1NT-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {red}$\varheart $}\ Sequences}{31}{subsection.4.1.2}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{227.44154pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}1NT-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1NT-2{\color  {orange}$\vardiamond $}; 2{\color  {red}$\varheart $}\ Sequences}{32}{section.4.2}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{340.01671pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{195.40727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1NT-2{\color  {red}$\varheart $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}1NT-2{\color  {blue}$\spadesuit $}\ Sequences}{33}{section.4.4}}
\gdef \LT@xliii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{229.65102pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{397.66315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}1NT-2NT; 3{\color  {OliveGreen}$\clubsuit $}\ Sequences}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Competitive Bidding}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}1NT-(Dbl) Sequences}{34}{subsection.4.6.1}}
\gdef \LT@xlv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{185.5273pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{290.29762pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}1NT-(2{\color  {OliveGreen}$\clubsuit $}) Sequences}{35}{subsection.4.6.2}}
\gdef \LT@xlvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{491.21393pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.31105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}1NT-(2{\color  {orange}$\vardiamond $}) Sequences}{36}{subsection.4.6.3}}
\gdef \LT@xlix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{138.32059pt}}
\gdef \LT@l {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{267.05383pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}1NT-(2{\color  {red}$\varheart $}) Sequences}{37}{subsection.4.6.4}}
\gdef \LT@li {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{170.94252pt}}
\gdef \LT@lii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.00688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}1NT-(2{\color  {blue}$\spadesuit $}) Sequences}{38}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}1NT-(2NT) Sequences}{38}{subsection.4.6.6}}
\gdef \LT@liii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.00688pt}}
\gdef \LT@liv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}1NT-(3X) Sequences}{39}{subsection.4.6.7}}
\gdef \LT@lv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{396.14096pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{90.65758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}4th Seat Interruption (Stayman)}{40}{subsection.4.6.8}}
\gdef \LT@lviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{219.95895pt}}
\gdef \LT@lix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{425.4019pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}4th Seat Interruption (Transfer)}{41}{subsection.4.6.9}}
\gdef \LT@lx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{329.71228pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{248.06285pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2{\color  {OliveGreen}$\clubsuit $}-2{\color  {orange}$\vardiamond $}\ Sequences}{42}{section.5.1}}
\gdef \LT@lxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{259.17038pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{254.22348pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2{\color  {OliveGreen}$\clubsuit $}-2{\color  {orange}$\vardiamond $}; 2{\color  {red}$\varheart $}\ Sequences}{43}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2{\color  {OliveGreen}$\clubsuit $}-2{\color  {orange}$\vardiamond $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{43}{subsection.5.1.2}}
\gdef \LT@lxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{233.73773pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.44243pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{248.36823pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2{\color  {OliveGreen}$\clubsuit $}-2NT Sequences}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2{\color  {OliveGreen}$\clubsuit $}-3{\color  {OliveGreen}$\clubsuit $}\ Sequences}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Competitive Bidding}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}2nd Seat Overcall}{44}{subsection.5.4.1}}
\gdef \LT@lxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{126.36685pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{69.88301pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{292.92865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4th Seat Overcall}{45}{subsection.5.4.2}}
\gdef \LT@lxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{136.59654pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{191.51935pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{228.30286pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{227.14702pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{145.67593pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2{\color  {orange}$\vardiamond $}\ Sequences (mini-Roman)}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2{\color  {orange}$\vardiamond $}-2NT Sequences}{48}{section.6.1}}
\gdef \LT@lxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Competitive Bidding}{49}{section.6.2}}
