\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{189.93774pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Opening Bid}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1{\color  {OliveGreen}$\clubsuit $}\ Sequences}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}\ Sequences}{2}{section.1.1}}
\gdef \PWST@ii{2}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {red}$\varheart $}\ Sequences}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {red}$\varheart $}-1{\color  {blue}$\spadesuit $}\ Sequences}{3}{subsubsection.1.1.1.1}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {red}$\varheart $}-1NT Sequences}{4}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {blue}$\spadesuit $}\ Sequences}{4}{subsection.1.1.2}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {orange}$\vardiamond $}; 1{\color  {blue}$\spadesuit $}-1NT Sequences}{5}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}\ Sequences}{5}{section.1.2}}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}\ Sequences}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{6}{subsubsection.1.2.1.1}}
\gdef \PWST@x{2}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{7}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {orange}$\vardiamond $}\ Sequences}{7}{subsubsection.1.2.1.3}}
\gdef \PWST@xii{2}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {orange}$\vardiamond $}; 2{\color  {red}$\varheart $}\ Sequences}{8}{subsubsection.1.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {red}$\varheart $}\ Sequences}{8}{subsubsection.1.2.1.5}}
\gdef \PWST@xiv{2}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2{\color  {red}$\varheart $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{9}{subsubsection.1.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}-2NT/3{\color  {OliveGreen}$\clubsuit $}/3{\color  {orange}$\vardiamond $}/3{\color  {red}$\varheart $}\ Sequences}{9}{subsubsection.1.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {blue}$\spadesuit $}\ Sequences}{9}{section.1.3}}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {blue}$\spadesuit $}; 1NT Sequences}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}1{\color  {OliveGreen}$\clubsuit $}-1{\color  {blue}$\spadesuit $}; 2X Sequences}{10}{subsection.1.3.2}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1{\color  {OliveGreen}$\clubsuit $}-1NT Sequences}{11}{section.1.4}}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1{\color  {OliveGreen}$\clubsuit $}-1NT/2{\color  {OliveGreen}$\clubsuit $}/2{\color  {orange}$\vardiamond $}/2{\color  {red}$\varheart $}\ Sequences}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1{\color  {OliveGreen}$\clubsuit $}-2{\color  {blue}$\spadesuit $}\ Sequences}{12}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1{\color  {OliveGreen}$\clubsuit $}-2NT/3{\color  {OliveGreen}$\clubsuit $}/3{\color  {orange}$\vardiamond $}/3{\color  {red}$\varheart $}\ Sequences}{12}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Competitive Bidding}{12}{section.1.8}}
\gdef \PWST@xxiii{2}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1{\color  {orange}$\vardiamond $}\ Sequences}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}\ Sequences}{14}{section.2.1}}
\gdef \PWST@xxviii{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 1{\color  {blue}$\spadesuit $}\ Sequences}{15}{subsection.2.1.1}}
\gdef \PWST@xxix{2}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 1NT Sequences}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{16}{subsection.2.1.3}}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}1{\color  {orange}$\vardiamond $}-1{\color  {red}$\varheart $}; 2{\color  {red}$\varheart $}/3{\color  {red}$\varheart $}\ Sequences}{17}{subsection.2.1.5}}
\gdef \PWST@xxxiii{2}
\gdef \PWST@xxxiv{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}\ Sequences}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}; 1NT Sequences}{18}{subsection.2.2.1}}
\gdef \PWST@xxxv{2}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}; 2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1{\color  {orange}$\vardiamond $}-1{\color  {blue}$\spadesuit $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{20}{subsection.2.2.3}}
\gdef \PWST@xxxvii{1}
\gdef \PWST@xxxviii{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1{\color  {orange}$\vardiamond $}-1NT Sequences}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}1{\color  {orange}$\vardiamond $}-2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{21}{section.2.4}}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}1{\color  {orange}$\vardiamond $}-2{\color  {orange}$\vardiamond $}\ Sequences}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Competitive Bidding}{22}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}1{\color  {orange}$\vardiamond $}-(Dbl) Sequences}{22}{subsection.2.6.1}}
\gdef \PWST@xli{2}
\gdef \PWST@xlii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}1{\color  {orange}$\vardiamond $}-(1{\color  {red}$\varheart $}) Sequences}{23}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}1{\color  {orange}$\vardiamond $}-(1{\color  {blue}$\spadesuit $}) Sequences}{23}{subsection.2.6.3}}
\gdef \PWST@xliii{2}
\gdef \PWST@xliv{1}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}1{\color  {orange}$\vardiamond $}-(1NT=natural) Sequences}{24}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}1{\color  {orange}$\vardiamond $}-(2{\color  {OliveGreen}$\clubsuit $}) Sequences}{24}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}1{\color  {orange}$\vardiamond $}-(2{\color  {orange}$\vardiamond $}=majors) Sequences}{24}{subsection.2.6.6}}
\gdef \PWST@xlvi{2}
\gdef \PWST@xlvii{1}
\gdef \PWST@xlviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}1{\color  {orange}$\vardiamond $}-(2{\color  {red}$\varheart $}) Sequences}{25}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}1{\color  {orange}$\vardiamond $}-(2{\color  {blue}$\spadesuit $}) Sequences}{25}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}1{\color  {orange}$\vardiamond $}-(2NT={\color  {red}$\varheart $}+{\color  {OliveGreen}$\clubsuit $}) Sequences}{25}{subsection.2.6.9}}
\gdef \PWST@xlix{2}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{144.90027pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{151.90591pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1M Sequences}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{217.97653pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.79724pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1{\color  {red}$\varheart $}-1{\color  {blue}$\spadesuit $}\ Sequences}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}1{\color  {red}$\varheart $}-1{\color  {blue}$\spadesuit $}; 1NT Sequences}{28}{subsection.3.1.1}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{351.54161pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{370.1262pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}1{\color  {red}$\varheart $}-2NT Sequences}{29}{section.3.2}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{351.54161pt}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{370.1262pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}1{\color  {blue}$\spadesuit $}-2NT Sequences}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Competitive Bidding}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1M-(Dbl) Sequences}{30}{subsection.3.4.1}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{118.28568pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{174.51646pt}}
\gdef \LT@xii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{204.72018pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{311.89348pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1NT Sequences}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1NT-2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{32}{section.4.1}}
\gdef \LT@xiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.54233pt}}
\gdef \LT@xv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{210.09297pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{240.71289pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1NT-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {orange}$\vardiamond $}\ Sequences}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1NT-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {red}$\varheart $}\ Sequences}{33}{subsection.4.1.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{227.44154pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}1NT-2{\color  {OliveGreen}$\clubsuit $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{34}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1NT-2{\color  {orange}$\vardiamond $}; 2{\color  {red}$\varheart $}\ Sequences}{34}{section.4.2}}
\gdef \LT@xviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{340.01671pt}}
\gdef \LT@xix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{195.40727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1NT-2{\color  {red}$\varheart $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}1NT-2{\color  {blue}$\spadesuit $}\ Sequences}{35}{section.4.4}}
\gdef \LT@xx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{229.65102pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{397.66315pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}1NT-2NT; 3{\color  {OliveGreen}$\clubsuit $}\ Sequences}{36}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Competitive Bidding}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}1NT-(Dbl) Sequences}{36}{subsection.4.6.1}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{185.5273pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{290.29762pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}1NT-(2{\color  {OliveGreen}$\clubsuit $}) Sequences}{37}{subsection.4.6.2}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{491.21393pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.31105pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}1NT-(2{\color  {orange}$\vardiamond $}) Sequences}{38}{subsection.4.6.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{138.32059pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{387.00633pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}1NT-(2{\color  {red}$\varheart $}) Sequences}{39}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}1NT-(2{\color  {blue}$\spadesuit $}) Sequences}{39}{subsection.4.6.5}}
\gdef \LT@xxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{492.36429pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.00688pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}1NT-(2NT) Sequences}{40}{subsection.4.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}1NT-(3X) Sequences}{40}{subsection.4.6.7}}
\gdef \LT@xxx {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.00688pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}4th Seat Interruption (Stayman)}{41}{subsection.4.6.8}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{396.14096pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{90.65758pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{219.95895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.9}4th Seat Interruption (Transfer)}{42}{subsection.4.6.9}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{425.4019pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{329.71228pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{248.06285pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2{\color  {OliveGreen}$\clubsuit $}\ Sequences}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2{\color  {OliveGreen}$\clubsuit $}-2{\color  {orange}$\vardiamond $}\ Sequences}{44}{section.5.1}}
\gdef \LT@xxxix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{259.17038pt}}
\gdef \LT@xl {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{254.22348pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2{\color  {OliveGreen}$\clubsuit $}-2{\color  {orange}$\vardiamond $}; 2{\color  {red}$\varheart $}\ Sequences}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2{\color  {OliveGreen}$\clubsuit $}-2{\color  {orange}$\vardiamond $}; 2{\color  {blue}$\spadesuit $}\ Sequences}{45}{subsection.5.1.2}}
\gdef \LT@xli {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{233.73773pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{176.44243pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{248.36823pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2{\color  {OliveGreen}$\clubsuit $}-2NT Sequences}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}2{\color  {OliveGreen}$\clubsuit $}-3{\color  {OliveGreen}$\clubsuit $}\ Sequences}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Competitive Bidding}{46}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}2nd Seat Overcall}{46}{subsection.5.4.1}}
\gdef \LT@xliv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{126.36685pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{69.88301pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{292.92865pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4th Seat Overcall}{47}{subsection.5.4.2}}
\gdef \LT@xlvii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{136.59654pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{191.51935pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{228.30286pt}}
\gdef \LT@l {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{227.14702pt}}
\gdef \LT@li {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{145.67593pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2{\color  {orange}$\vardiamond $}\ Sequences (mini-Roman)}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2{\color  {orange}$\vardiamond $}-2NT Sequences}{50}{section.6.1}}
\gdef \LT@lii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Competitive Bidding}{51}{section.6.2}}
