\relax 
\citation{PRW96i}
\citation{GOOSSENS94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textsf  {xtab} package}{1}}
\newlabel{sec:usr}{{2}{1}}
\newlabel{tab:xtab}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The principal xtab package commands}}{2}}
\gdef \PWST@i{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Options}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The implementation}{7}}
\newlabel{sec:xtab}{{3}{7}}
\bibstyle{alpha}
\bibcite{GOOSSENS94}{GMS94}
\bibcite{PRW96i}{Wil96}
